[gd_scene load_steps=4 format=3 uid="uid://dbqu7omudxvqe"]

[ext_resource type="Texture2D" uid="uid://bi6ed8tp5815g" path="res://tools/cmw/reminder.png" id="1_nlnqo"]
[ext_resource type="FontFile" uid="uid://sw7qdhg67g4v" path="res://tools/edf7f-eirik-raude.ttf" id="2_rq4kp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q05tx"]

[node name="Reminder" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 561.0
offset_top = 330.0
offset_right = 1293.0
offset_bottom = 660.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -18.0
offset_top = 10.0
offset_right = 780.0
offset_bottom = 400.0
texture = ExtResource("1_nlnqo")
expand_mode = 2

[node name="Panel" type="Panel" parent="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 96.0
offset_top = 44.0
offset_right = 706.0
offset_bottom = 329.0

[node name="Label" type="Label" parent="TextureRect/Panel"]
layout_mode = 0
offset_left = 86.0
offset_top = 102.0
offset_right = 521.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("2_rq4kp")
theme_override_font_sizes/font_size = 30
text = "Нажмите на M чтобы открыть карту"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureRect/Panel"]
position = Vector2(301, 166)
sprite_frames = SubResource("SpriteFrames_q05tx")
